APP_NAME=BOOKINGSYSTEM
APP_ENV=local
APP_KEY=base64:Cqve2ItKvi2ZNDm6yoFjQdSjBZaqZKc623GC4b3RVxA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tourist_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FSQR_CLIENT_ID=M1JXZRTKWZGPEMNV4MLHTBL5C22RYKBHX2GLWRVJAFUQBDCL
FSQR_CLIENT_SECRET=NLFC4MD3XPKDIOCTYQ0AMYEBYDUOF1T52POXULTOWEVHHHQX
FSQR_API_URL=https://api.foursquare.com/v2
OWTHR_API_KEY=6fd3a21a8d13f77ec135c33c55fb1da5
OWTHR_API_URL=https://api.openweathermap.org/data/2.5


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
